src/MafiaAutoName/MainWindow.xaml

<Window x:Class="MafiaAutoName.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mafia Auto Name" Height="677" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Player name section -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Name="NewNameTextBox" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="23" Width="200"/>
            <Button Name="AddNameButton" IsDefault="True" Content="_Add" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="75" Height="23" Click="AddNameButton_OnClick"/>
            
            <ListView Name="NamesListView" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Height="215">
            </ListView>
            
            
            <Button Name="RemoveButton" Content="Remove" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="RemoveButton_Click"/>
        </Grid>
        
        <!-- Rows and columns section-->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Label x:Name="RowsLabel" Content="Rows:" HorizontalAlignment="Left" Margin="15,287,0,0" VerticalAlignment="Top"/>
            <Label x:Name="ColumnsLabel" Content="Columns:" HorizontalAlignment="Left" Margin="223,290,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="RowsTextBox" HorizontalAlignment="Left" Height="23" Margin="86,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="ColumnsTextBox" HorizontalAlignment="Left" Height="23" Margin="308,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </Grid>

        <!-- Image margins section -->
        <Grid Grid.Row="2" Grid.Column="0">
            <Label x:Name="ImageMarginTopLabel" Content="Top:" HorizontalAlignment="Left" Margin="15,351,0,0" VerticalAlignment="Top"/>
            <Label x:Name="ImageMarginsLabel" Content="Image Margins:" HorizontalAlignment="Left" Margin="15,324,0,0" VerticalAlignment="Top"/>
            <Label x:Name="ImageMarginBottomLabel" Content="Bottom:" HorizontalAlignment="Left" Margin="15,381,0,0" VerticalAlignment="Top"/>
            <Label x:Name="ImageMarginLeftLabel" Content="Left:" HorizontalAlignment="Left" Margin="15,413,0,0" VerticalAlignment="Top"/>
            <Label x:Name="ImageMarginRightLabel" Content="Right:" HorizontalAlignment="Left" Margin="15,445,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="ImageMarginTopTextBox" HorizontalAlignment="Left" Height="23" Margin="86,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="ImageMarginRightTextBox" HorizontalAlignment="Left" Height="23" Margin="86,446,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="ImageMarginBottomTextBox" HorizontalAlignment="Left" Height="23" Margin="86,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="ImageMarginLeftTextBox" HorizontalAlignment="Left" Height="23" Margin="86,414,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        </Grid>

        <!-- Portrait margins section -->
        <Grid Grid.Row="2" Grid.Column="1">
            <Label x:Name="PortraitSpacingLabel" Content="Portrait Spacing:" HorizontalAlignment="Left" Margin="223,324,0,0" VerticalAlignment="Top"/>
            <Label x:Name="PortraitSpacingLabel_Copy" Content="Vertical:" HorizontalAlignment="Left" Margin="223,351,0,0" VerticalAlignment="Top"/>
            <Label x:Name="PortraitSpacingHorizontalLabel" Content="Horizontal:" HorizontalAlignment="Left" Margin="223,383,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="PortraitSpacingVerticalLabel" HorizontalAlignment="Left" Height="23" Margin="308,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="PortraitSpacingHorizontalTextBox" HorizontalAlignment="Left" Height="23" Margin="308,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        </Grid>

        <!-- Font and color settings -->
        <Grid Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
            <Button x:Name="FontButton" Content="_Font..." HorizontalAlignment="Left" Margin="15,476,0,0" VerticalAlignment="Top" Width="75" Click="FontButton_Click"/>

        </Grid>

        <Button Name="GenerateButton" Content="_Generate" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1"  Width="75" Height="23" Click="GenerateButton_Click"/>






        
        
        
       
        
        
        

    </Grid>
</Window>
